<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web Jean Carlos</title>
    <style>
        .name {
            font-family:sans-serif;
        }
        body {
            background-color: #90dbf4;
        }
        .tags {
            color: #9b2226;
            text-decoration: underline;
            font-size: 20px;
        }
        .english {
            font-size: 30px;
        }
        .patient {
         font-size: 27px;
        }
        .comunication {
         font-size: 24px;
        }
        .colaboration {
         font-size: 21px;
        }
        .persist {
         font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Indíce</h1>
    <ol>
        <li><a href="#desc">Descrição</a></li>
        <li><a href="#hab">Habilidades</a></li>
       <li><a href="#blog">Blog</a></li>
    </ol>
    <h1 class="name">Jean Carlos Corrêa dos Santos</h1>
    <br>
    <img id="foto" src="foto-perfil.jpg" alt="foto-perfil" width="300px">
       <p>Nesta foto estou no ambiente em que passo a <strong class="tags"> maior parte do meu tempo</strong><br> 
    em meu quarto <strong class="tags">estudando</strong> e com fones para acompanhar as aulas ao vivo!</p>
    <br>
    <h1 class="name">Quem sou eu?</h1>
       <p id="desc" class="name">Me chamo Jean Carlos Corrêa dos Santos, sou brasileiro,<br>
    natural da cidade de <strong class="tags">Guaraniaçu</strong>, do estado do <strong class="tags">Paraná</strong>,<br>
    e atualmente estou morando na cidade de <strong class="tags">Brusque</strong>, estado de <strong class="tags">Santa Catarina.</strong></p>
    <br>
    <h1 id="hab">Principais Habilidades</h1>
        <ul>
            <strong><li class="english">Inglês Intermediário</li></strong>
            <li class="patient">Paciência</li>
            <li class="comunication">Comunicação</li>
            <li class="colaboration">Colaboração</li>
            <li class="persist">Persistência</li>
            
        </ul>
        <br>
        <h2>Hobbies</h2>
         <span>Um dos meus hobbies é pesquisar sobre milhas aéreas e suas vantagens, se tem desejo de conhecer mais sobre o assunto, acesse o blog no link:</span>
        <a href="https://meumilhaodemilhas.com/" target="_blank" id="blog">CLIQUE AQUI PARA ACESSAR O BLOG</a>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <a href="#foto">CLIQUE AQUI PARA VISUALIAR A FOTO NOVAMENTE</a>
   
</body>
</html>